language: java
deploy:
  provider: bintray
  file: descriptor.json
  user: ujhelyiz
  key:
    secure: bQ8b+hMWJ/ZbBA9+yeCuwmTj3GyTzNbHilhkyfR7HmgEA0VfdCLKUT5rL8wGcj0pKnXxVjUFo5jSk0EdK4nzuaQiz2JPaLEM5VDqegjSaCU20CtPVNsec/D4njZacXOL86MGmGHD+WQlQb5xOs1+AcnPReo13xnipyKZEHiIEuO5Mo4Kj3JxcqLoNJajIujE3SG1DGPoLxq6XgIy5NBnYBDXtJ6uwHE/e395nUIloZjFjLqtDV2nS0qmjJY84OZTWSJBWkcnRzbmMzpKRfgfFQJs2Xm9Zbf13aPSQcVZkrHPPGCP1FMHgD5avcPd4fgzZJhnLS9bLtLltLCq0nr1bJwEqcmoSCaLukhl8MKoSjx+hXtx/qMDT8fJ5P4XiWalR0/mDtoGk5qFhwErluBzQclBDT8ps7YcNTNSkcatmumEs+JK+VWONj9+59sWtGvGMiX0ceL93I/MuGQETBH9iRvAwMRwr4r3+2byAyAW/zKMq7g+xTG1I2hsEIImAQhq+8f2QX0VqxBtosVcqr8dYrCatltowanBdhNGjwDs9MJ9YjsyKqSfRBFtbbcBXf8lE+oTkWGUEocK+sd/3rCDArspVFCS1Mc7w90ragilPJcOlAy1VzzlNB/fpeYaTbaYdCRpfNIPQYPPwRbJam7nDWfldq6FCJxczUTo2C3Ciz0=
script: echo 'No tests in this project'
